.wrapper {
  display: inline-grid;
  grid-template-columns: 200px 350px 220px 40px 200px 270px;
  grid-template-rows: 100px 450px;
  grid-gap: 10px; /* grid gap to handle spaces between items if needed */
  padding: 5px; /* space between wrapper and grid items */
  border-radius: 10px;
  border-color: white;
}
.column1_1 {
    grid-column: 1;
    grid-row: 1;
}
.column2_1 {
    grid-column: 2;
    grid-row: 1;
  }
.column3_1 {
    grid-column: 3;
    grid-row: 1;
  }
.column5_2 {
    grid-column: 5/7;
    grid-row: 2;
  }
/* spreads 2 columns */
.column1_2 {
    grid-column: 1/3;
    grid-row: 2;
  }
.column3_2 {
    grid-column: 3;
    grid-row: 2;
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    font-size: 3em;
  }
textarea {
    width: auto; 
  } 
input[name="uniprot_id"] {
    width: 170px !important;
    margin-right: 37px !important;
    margin-top: 5px;
    margin-bottom: 13px;
    height: 25px;
}
input[class="resi"] {
    width: 100px !important;
    margin-right: 22px !important;
    margin-top: 5px;
    margin-bottom: 13px;
    height: 25px
}
.your-class input{
    float:left;
  }
::placeholder  { /* Most modern browsers support this now. */
  color:rgb(170, 159, 170) !important;
}
div table thead tr:nth-child(2) th.dt-checkboxes-select-all.sorting_disabled {
  display: none
}
.ui-autocomplete {
  max-height: 400px !important;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
  /* add padding to account for vertical scrollbar */
  padding-right: 20px;
} 